DB_URL=mongodb+srv://admin:admin@cluster0.o5bu57s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=AKSDLFKJA1234JKERNFLKSAJDNFLKJ2H3LKRJNL2KJ3TLFKJESDGNLFKUWJ3HELKF
CLOUDINARY_CLOUD_NAME=dszffglcl
CLOUDINARY_API_KEY=143312366951234
CLOUDINARY_API_SECRET=d1Q0jpEpzZcRgR29ULUIRUHqYpQ
PORT=3000